{
    "name": "mvanduijker/joomla-cli",
    "type": "project",
    "description": "Command-line script to manage joomla sites",
    "keywords": ["joomla", "cli", "tools"],
    "homepage": "https://github.com/mvanduijker/joomla-cli",
    "authors": [
        {
            "name": "Mark van Duijker",
            "email": "mark@duyker.nl"
        }
    ],
    "require": {
        "php": ">=5.4.10",
        "symfony/console": "~2.5",
        "symfony/finder": "~2.5",
        "symfony/filesystem": "~2.5",
        "zendframework/zend-config": "~2.3",
        "zendframework/zend-json": "~2.3",
        "pimple/pimple":  "~3.0"
    },
    "autoload": {
        "psr-4": {
             "JoomlaCli\\": "src/JoomlaCli/"
        }
    },
   "bin": ["bin/joomla-cli"]

}
